services:
  moodweave-core:
    image: moodweave-core:latest
    container_name: moodweave-core
    restart: always
    environment:
      - SPOTIFY_CLIENT_ID=31cebbb065394c3bba946966d345735c
      - SPOTIFY_CLIENT_SECRET=1e313364423e4aa8b70c75f828380819
    networks:
      - edge

networks:
  edge:
    external: true
